
2013-3-1
D:\dev\java\jdk1.6\bin;D:\oracle\ora92\bin;D:\dev\java\jdk1.6\jre\bin;D:\dev\java\jdk1.6\jre\bin;%SystemRoot%\system32;%SystemRoot%;%SystemRoot%\System32\Wbem;C:\Program Files\Microsoft SQL Server\90\Tools\binn\;C:\Program Files\Common Files\Teleca Shared;D:\dev\svn\TortoiseSVN\bin

2013-3-4 环境变量配置
path:
D:\dev\java\jdk1.6\bin;D:\oracle\ora92\bin;C:\Program Files\Oracle\jre\1.3.1\bin;C:\Program Files\Oracle\jre\1.1.8\bin;%SystemRoot%\system32;%SystemRoot%;%SystemRoot%\System32\Wbem;C:\Program Files\Microsoft SQL Server\90\Tools\binn\;C:\Program Files\Common Files\Teleca Shared;D:\dev\svn\TortoiseSVN\bin



--------------jdk config-----------------
path:
D:\dev\java\jdk1.6\bin;
classpath:
.;%JAVA_HOME%\lib\tools.jar;%JAVA_HOME%\lib\dt.jar;
JAVA_HOME:
D:\dev\java\jdk1.6


